
<html>
<head>
    <style>
        .title, .home, .aboutus, .news, .contactus {
            display: inline-block;
            margin-left: 4%;
            text-align: left;
            font-family: verdana;
            color: black;
        }

        .home, .aboutus, .news, .contactus {
            font-size: 10px;
            padding-left: 8%;
        }


        .header1 {
            font-family: verdana;
            text-align: left;
            margin-left: 12%;
        }

        .firstparagraph {
            font-family: verdana;
            padding-left: 12%;
            padding-right: 50%;
            text-align: justify;
            text-indent: 50px;
        }

        .firstimage {
            width : 25%;
            height: auto; 
            position: absolute;
            top: 140px;
            right: 280px;
            margin-left: 50px; 
        }

        .secondparagraph {
            font-family: verdana;
            padding-left: 12%;
            padding-right: 50%;
            text-align: justify;
            text-indent: 50px;
        }

        .header2 {
            font-family: verdana;
            text-align: left;
            margin-left: 12%;
        }

        .headerline {
            font-family: verdana;
            padding-left: 12%;
        }

        .line1 {
            font-family: verdana;
            padding-left: 18%;
            padding-right: 60%;
            text-align: justify;
            text-indent: 50px;
        }

        .icon1 {
            width : 5%;
            height: auto; 
            position: absolute;
            top: 630px;
            left: 160px;
            margin-left: 50px; 
        }

        .line2 {
            font-family: verdana;
            padding-right: 18%;
            padding-left: 60%;
            text-align: justify;
            text-indent: 50px;
        }

        .icon2 {
            width : 5%;
            height: auto; 
            position: absolute;
            top: 730px;
            right: 730px;
            margin-left: 50px; 
        }

        .line3 {
            font-family: verdana;
            padding-left: 18%;
            padding-right: 60%;
            text-align: justify;
            text-indent: 50px;
        }

        .icon3 {
            width : 5%;
            height: auto; 
            position: absolute;
            top: 820px;
            left: 160px;
            margin-left: 50px; 
        }

        .line4 {
            font-family: verdana;
            padding-right: 18%;
            padding-left: 60%;
            text-align: justify;
            text-indent: 50px;
        }

        .icon4 {
            width : 5%;
            height: auto; 
            position: absolute;
            top: 920px;
            right: 730px;
            margin-left: 50px; 
        }

        .line5 {
            font-family: verdana;
            padding-left: 18%;
            padding-right: 60%;
            text-align: justify;
            text-indent: 50px;
        }

        .icon5 {
            width : 5%;
            height: auto; 
            position: absolute;
            top: 1020px;
            left: 160px;
            margin-left: 50px; 
        }

        .line6 {
            font-family: verdana;
            padding-right: 18%;
            padding-left: 60%;
            text-align: justify;
            text-indent: 50px;
        }

        .icon6 {
            width : 5%;
            height: auto; 
            position: absolute;
            top: 1110px;
            right: 730px;
            margin-left: 50px; 
        }

       .footer {
            text-align: center;
            font-family: verdana;
            position: relative;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
        } 

    </style>

    <title>CLAYGO (GROUP 2)</title>

    <div class="title" style="color:pink;font-family:verdana;text-align:justify; ">
        <h1>Clean As You Go (CLAYGO)</h1>
    </div>

        <div class="home">
            <h1><a href="https://google.com">Home</a></h1>
        </div>

        <div class="aboutus">
            <h1><a href="https://google.com">About Us</a></h1>
        </div>
		
	

		
	<style>
		h1
		{color:yellow;font-family:arial;text-align;center;font-size;55px}
		a:link
		{color:black}
		a:hover
		{color:red}
		body {border: 5px double lime;background-color:teal;}
	
	</style>

        


</head>


<body>


    <p style="color:pink;font-family:verdana;text-align:center; ">
	
	<img src="RECYCLE.jfif" width="100px"  height="100px" style="float:left; padding:20px "/>
	<img src="RECYCLE.jfif" width="100px"  height="100px" style="float:right; padding:20px "/>
	
		<b>For crying out loud, when will we learn to clean up our own mess! We eat our food in public places and leave our waste behind and casually go our way. Organizers and participants of a political sortie or pop concert never bother to clean up all the litter after the event. I once saw a garbage truck spilling out its collected trash on the street not bothering to stop and retrieve it.
	
	</p>
	
	<br/>
	<br/>
	
	<p style="color:violet;font-family:tahoma; text-align:left">
	
		<b>WHY DO WE NEED TO SEGREGATE? CLICK <a href="https://www.youtube.com/watch?v=7SCBdcXg2fs">HERE</a> TO FIND OUT!
		
	
	
	
	</p>
	
</center>

	<p style="color:skyblue; font-family:arial; text-align:center ">
	
		Look at the effects of unsegregated trash, isn't it horrible!?
		
	<img src="BROY3.jpg" width="200px"  height="100px" style="float:left; padding:20px "/>
	<img src="BROY4.jfif" width="200px"  height="100px" style="float:right; padding:20px "/>
	</p>
	
	<br/>
	<br/>
	
	<p style="color: maroon; font-family:armenian; text-align: center">
	
	Don't you think it is horrible to see trash like this?
	
	BUT GUESS WHAT? YOU CAN HELP
	
	CLICK <a href="https://web.facebook.com/messenger_media?attachment_id=1874291302984195&message_id=mid.%24gABkytYnXnGSVUK3KnGPH2bCMieAF&thread_id=7092629700844644">HERE</a> TO BE INFORMED OF THE ESCALANTLE COASTAL CLEAN-UP DRIVE (PLEASE LOG-IN TO SEE THE VIDEO)
	ALSO WATCH THIS:
	<VIDEO controls autoplay src="ERNIE.mp4">
	
	</p>
	
	<br/>
	<br/>
	
	<p style="color: coral; font-family: arial; text-align: center; border: 3px dashed black">
	
	Now that you have an idea why it is important to segregate trash, listen to Chaddy de Cagalitan's first episode of his podcast: SEGREGATION
	
	<left>
	<audio controls autoplay src="TRIXIA.mp3">
	
	<br/>
	<br/>
	<br/>
	<br/>
	
	</p>
	
	
<!-- This is my footer--><!-- This is my footer-->
	<center>
	<h1>Gott Mit Uns!</h1>
	<h2>ALL RIGHTS RESERVED @ GRADE 11-NEWTON</h2>
	
</body>


</html>